@import "~antd/lib/style/themes/default.less";

// @import "@/styles/mixin.scss";
// @import '../../styles/mixin.scss';
.container {
  // width: 100vw;
  // height: 100vh;
  // @include fc(center);
  color: #999;
  strong {
    margin-bottom: 10px;
    color: #434e59;
    font-size: 48px;
  }
}
